# infinispan-marshaller-protostuff

./: 1  LICENSE  README.md  byte2  notes  pom.xml  workingBytes  wrongBytes
src/main/java/org/infinispan/marshaller/protostuff/: FakeCommand.java  ObjectWrapper.java  ProtoStuffMarshaller.java  ProtostuffMarshaller.java  ProtostuffObjectInput.java  ProtostuffObjectOutput.java  Test.java
src/main/java/org/infinispan/marshaller/protostuff/delegates/: DelegateRegister.java  ExternalizerDelegate.java  ReplicableCommandDelegate.java
src/main/java/org/infinispan/marshaller/protostuff/schemas/: ObjectWrapperSchema.java  ReplicableCommandSchema.java  SchemaRegister.java
src/test/java/org/infinispan/marshaller/protostuff/: Driver.java  ProtostuffMarshallingTest.java
src/test/java/org/infinispan/marshaller/protostuff/integration/: CompatibilityCacheFactory.java  ProtostuffEmbeddedRestMemcachedHotRodTest.java
src/test/java/org/infinispan/marshaller/protostuff/unit/: ProtostuffMarshallingTest.java  TestObject.java  User.java  UserSchema.java
src/test/resources/: log4j.xml
